<html> 
<link href="style.css" rel="stylesheet">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">

<body>
<div class="container">
<div class="row">
<div class ="col-sm-6">
<img src="index.jpg" class="phone">
</div>
<div class="col-sm-6">
	<div class="right-column text-center">

		<img src="1.png" class="instagram-logo">
		<p class="info"> Sign up to see photo and videos form your friends.
		</p>
			<button type="submit" class="btn btn-primary btn-block"><img src="55.png" > Log in with Facebook </button>
			<p class="or"> OR </p>
			<form>
				<div class="form-group">
					<input type="text" class="form-control"
					placeholder="Mobile Number or Email">
				</div>
				<div class="form-group">
					<input type="text" class="form-control"
					placeholder="Full Name">
				</div>
				<div class="form-group">
					<input type="text" class="form-control"
					placeholder="Username">
				</div>
				<div class="form-group">
					<input type="password" class="form-control"
					placeholder="Password">
				</div>
				<button type="submit" class="btn btn-primary btn-block"> Sign Up</button>
			</form>
			<p class="terms"> By signing up, you agree to our <b> Terms, Data Policy</b> and <b> Cookies Policy</b></p>
		
	</div>

	<div class="right-column-login text-center">
		<p> Have an account? <a href="#"> Login</a> </p>
	</div>
</body>

